.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 3px solid black;
  box-shadow: 4px 4px;
  border-radius: 7px;
  padding: 10px;
  flex: 1;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.5));
  margin: 10px;
}

.character-name {
  text-decoration: none;
  font-size: 1rem;
  justify-content: center;
}
.card:hover {
  cursor: pointer;
  opacity: 0.9;
  filter: brightness(115%);
  transform: scale(1.1);
  transition: transform 0.2s ease;
}

.card:hover .character-name {
  text-decoration: underline #808080;
}

.image-container-main {
  width: 100%;
  height: 0;
  padding-bottom: 135%; /* Maintain the image's aspect ratio (e.g., 1:1). Adjust as needed. */
  position: relative;
  overflow: hidden;
}

.character-card-img {
  border-radius: 15px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Scale and crop the image to fit the container. */
  border: 0;
}

.card h2 {
  margin-top: 10px; /* Add some spacing between the image and the name. */
}

@media (max-width: 1080px) {
  .card {
    width: 40%;
  }

  .character-name {
    font-size: 0.8em;
  }
}
